* {
  margin: 0;
  padding: 0px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.background {
  width: 100vw;
  height: 100vh;
  background-color: var(--bckgnd-color);
}

.logo-mach {
  margin-top: 1rem;
  height: 4rem;
}

/* .breadcrumbs {
  color: var(--title-color);
  font-weight: bold;
  padding-left: 8rem;
} */

.master-div {
  height: 300px;
  margin: 0;
}

*::-webkit-scrollbar {
  width: 6px;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--shadow-color);
  border-radius: 10px;
}